# b2b-portal-java

./: .gitignore  README.md  pom.xml
src/main/java/domein/: Admin.java  Adres.java  B2B_Portal.java  Bedrijf.java  Bestelling.java  BestellingDetails.java  DomeinController.java  Gebruiker.java  GoedKeuringLeverancier.java  Interface_Adres.java  Interface_Bedrijf.java  Interface_Bestelling.java  Interface_BestellingDetails.java  Interface_Gebruiker.java  Interface_GoedKeuringLeverancier.java  Interface_Klant.java  Interface_Leverancier.java  Interface_Notificatie.java  Interface_Product.java  Klant.java  Leverancier.java  Notificatie.java  Observer.java  Product.java  ProductEnDetailsGecombineerd.java
src/main/java/gui/: AanmeldenController.java  BedrijvenController.java  BestellingController.java  GoedKeuringController.java  KlantenController.java  NieuwBedrijfController.java  ProfielController.java
src/main/java/main/: startUp.java
src/main/java/repository/: AdminDao.java  AdminDaoJpa.java  AdresDao.java  AdresDaoJpa.java  GenericDao.java  GenericDaoJpa.java  LeverancierDao.java  LeverancierDaoJpa.java
src/main/resources/: Aanmelden.fxml  BedrijfWijziging.fxml  Bedrijven.fxml  Bestellingen.fxml  Klanten.fxml  NieuwBedrijf.fxml  Profiel.fxml
src/test/java/testen/: AdminTest.java  AdresTest.java  BedrijfTest.java  BestellingDetailsTest.java  BestellingTest.java  DomeinControllerTest.java  GebruikerTest.java  GoedkeuringLeverancierTest.java  KlantTest.java  LeverancierTest.java  NotificatieTest.java  ProductTest.java
vpproject/: delaware.vpp
